#注释
0
2017 08 22 23 00 00
2017 08 25 00 00 00
0.01 1 0.9 1    #固定时间步长 时间步判断（0-固定 1-动态）CFL数 CFL时间步
0.2    #临界水深
3600 
3 1 0 0    #通量求解器 阶数 RK(0-不用 1-用) QUAD(0-不用 1-用)???
1 1
#------------- -------------------
#网格文件
1 1
113.5 22.5
2017 08 01 07 00    #？？？
DATA/GRID/PRD_HLYT_J.GRD
1
0
#------------- --------------------------------------------------------
#一维河道
0
#------------- --------------------------------------------------------边界文件
#边界文件
7 1000 5000
DATA/BOUNDARY/QMK.dat
DATA/BOUNDARY/QSS.dat
DATA/BOUNDARY/QSZ.dat
DATA/BOUNDARY/QBL.dat
DATA/BOUNDARY/bound_tide_hato_1.dat
DATA/BOUNDARY/bound_tide_hato_2.dat
DATA/BOUNDARY/bound_tide_hato_3.dat
#------------- --------------------------------------------------------
#初始文件
DATA/BOUNDARY/INIT_PRD_HLYT_J.DAT
#------------- --------------------------------------------------------
#糙率文件
DATA/BOUNDARY/CAOLV_PRD_HLYT_J.DAT
#------------- --------------------------------------------------------
#台风路径文件，若有风场就读
1        #风场控制，0-日常预报的无风场，1-风暴潮数值预报，2-日常预报的有风场
600
DATA/BOUNDARY/TIANGE.DAT
2        #风场模型，1-Jelesnianski，2-Holland
0
#------------- --------------------------------------------------------
#输出结果文件
3 0 0                #
#----------------------------------------------------------------------
3                     #全域水位
3600                    #
2017 08 23 00 00 00        #
2017 08 24 00 00 00      #
DATA/RST/HATO-AREA-NORAIN.DAT
24
#----------------------------------------------------------------------
5                     #测站水位
3600                    #
2017 08 23 00 00 00        #
2017 09 01 00 00 00      #
DATA/RST/PTS-HLYT-HATO-NORAIN.DAT
9 2 
1  112.793698126124	23.1169367437209 马口
2  113.883333	22.466667  赤湾
3  113.11719	22.60655   江门
4  113.22317    22.49568   大敖
5  113.28551    22.36785   竹银
6  113.396638   22.2259    灯笼山
7  113.45057    22.11222   大横琴
8  113.540342   22.210105  青洲塘
9   113.529909   22.187442  妈阁
#----------------------------------------------------------------------
14                     #测站水深
3600                    #
2017 08 23 00 00 00        #
2017 09 01 00 00 00      #
DATA/RST/PTS-LAND-WATER-NORAIN.DAT
5 2 
1  113.482 22.241 P1
2  113.271 22.547 P2
3  113.288 22.306 P3
4  113.669 22.831 P4
5  113.213 22.167 P5
#----------------------------------------------------------------------
5                     #测站水位
3600                    #
2017 08 23 00 00 00        #
2017 09 01 00 00 00      #
DATA/RST/PTS-WL-NORAIN-riverine.DAT
58 2 
1  	113.1837313	23.2201083   老鸦岗	
2  	112.900952	22.47250025  石咀	
3  	113.0714323	22.28279895  官冲	
4  	113.1211729	22.21805312  西炮台	
5  	113.2856704	22.13458278  黄金	
6  	113.3950711	22.22404657  灯笼山	
7  	113.5382889	22.5782807   横门	
8  	113.4915472	22.69809558  冯马庙	
9  	113.5537615	22.82677174  南沙	
10  113.5946739	22.8114125   大虎		
11  112.7936981	23.11693674  马口	
12  112.8327393	23.15808148  三水	
13  112.9904376	22.96883588  石仔沙	
14  113.0088927	22.97842731  吉利	
15  113.0873029	22.79716724  邓蛏	
16  113.1017935	22.76096169  南华	
17  113.0770369	22.73198036  天河	
18  113.2741322	22.73885835  海尾	
19  113.2722203	22.71862557  南头	
20  113.2377499	22.68909658  小榄	
21  113.1094825	22.61613951  北街	
22  113.1488565	22.6203642   潮莲	
23  113.1677831	22.50612874  百顷	
24  113.2227885	22.49780611  大鳌	
25  113.1838024	22.45979225  睦洲口	
26  113.1999752	22.43473157  莲腰	
27  113.0858242	22.40917223  虎坑	
28  113.1871744	22.35725086  劳劳溪	
29  113.2887514	22.36700753  竹银	
30  113.1138761	22.9768853   澜石	
31  113.2107577	23.01662333  五斗	
32  113.2570401	23.05232496  沙洛围	
33  113.2990124	23.03010312  大石	
34  113.2011343	22.9624181   弼教	
35  113.2639442	22.95424313  碧江	
36  113.2334292	22.8985772   霞石	
37  113.2966686	22.89800029  三善左	
38  113.2853267	22.88656024  三善右	
39  113.2980925	22.87276344  三围	
40  113.3601535	22.892894    西樵	
41  113.4007461	22.90151087  鱼窝头	
42  113.4985574	22.89101596  三沙口	
43  113.5014343	22.78243814  亭角	
44  113.1146155	22.86425522  勒流	
45  113.2483701	22.77801109  容奇	
46  113.4214332	22.74389397  大陇	
47  113.4573218	22.74788629  上横	
48  113.4787621	22.73062846  下横	
49  113.3932968	22.73007925  乌珠	
50  113.4327598	22.71488714  黄沙沥	
51  113.2516325	23.07703937  浮标厂	
52  113.2317131	23.10876675  黄沙	
53  113.462233	23.08637592  黄埔左	
54  113.4468974	23.0793207   黄埔右	
55  113.5342217	23.05819728  大盛	
56  113.5365452	23.03770756  麻涌	
57  113.5668015	22.98136113  漳澎	
58  113.5919458	22.90896423  泗盛围
#---------------------------------------------------------------------热启动文件
#输出热启动文件
0           #热启动文件输出（0-不输出 1-输出）
24
DATA/HOT/HOT
DATA/HOT/HOT